PAYLOAD_SECRET = hjagfhegwuvbskjoiwauyhbcusygvkjhsguyeuyvbhzxbcjhgiuy872yo38y7487yqbvosa96tw76qe7twqyvbaiyv8976897fhjebndvjkiosu87w6q5e34rghbjkefoi98e763wes
MONGODB_URL = mongodb+srv://mayoormaster:mayoormaster@cluster0.yvtulev.mongodb.net/?retryWrites=true&w=majority
APPWRITE_PROJECT_ID = 65887f33033f6d63181c
APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1